# zhishu-server

./: pom.xml
src/main/java/com/zhishu/hd/: HdApplication.java
src/main/java/com/zhishu/hd/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/com/zhishu/hd/model/dao/entity/: Book.java  Orderbook.java  Orderlist.java  User.java
src/main/java/com/zhishu/hd/model/dao/mapper/: BookMapper.java  OrderbookMapper.java  OrderlistMapper.java  UserMapper.java
src/main/java/com/zhishu/hd/model/dto/: BookInOrder.java  BookInfo.java  ListOfOrder.java  Login.java  OList.java  Register.java  Result.java
src/main/java/com/zhishu/hd/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/zhishu/hd/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/mapper/: OrderbookMapper.xml  UserMapper.xml
src/test/java/com/zhishu/hd/: HdApplicationTests.java
