
spring.datasource.url=jdbc:mysql://rm-uf6v2b5m0cyog049qmo.mysql.rds.aliyuncs.com:3306/zhishu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=2000&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=air
spring.datasource.password=Shishu666
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver